<?xml version="1.0"?>
<robot>
  <material name="red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>

  <material name="green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>

  <material name="blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>

  <material name="black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

  <material name="yellow">
    <color rgba="1.0 1.0 0.0 1.0"/>
  </material>

  <material name="grey">
    <color rgba="0.25 0.25 0.25 1.0"/>
  </material>

  <material name="orange">
    <color rgba="${255/255} ${140/255} 0 1.0"/>
  </material>

  <material name="brown">
    <color rgba="${139/255} ${69/255} ${19/255} 1.0"/>
  </material>

</robot>
