<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <pose>0.0 0.0 6.0 0.0 1.570796 1.570796</pose>
      <uri>model://sun</uri>
    </include>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <!--<pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>-->
        <pose>0.0 0.0 3.0 0.0 1.570796 1.570796</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  <scene>
    <!--<ambient>0.0 0.0 0.0 1.0</ambient>-->
    <shadows>0</shadows>
  </scene>

  </world>
</sdf>
